PORT=
DB_URI=
PORT=6000
DB_URI=mongodb+srv://admin:admin@cluster0.jvoa3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
API_URL=
CLIENT_URL=
MODE=